def solution(answers):
    les = len(answers)
    student1 = [1,2,3,4,5]
    student2 = [2,1,2,3,2,4,2,5]
    student3 = [3,3,1,1,2,2,4,4,5,5]
    
    score1, score2, score3 = 0,0,0
    for i in range(les):
        if answers[i] == student1[i%5]:
            score1+=1
        if answers[i] == student2[i%8]:
            score2+=1
        if answers[i] == student3[i%10]:
            score3+=1
    score = [score1,score2,score3]
    maxscore = max(score)
    answer = []
    if maxscore == score1:
        answer.append(1)
    if maxscore == score2:
        answer.append(2)
    if maxscore == score3:
        answer.append(3)
    return answer